<html
  dir="ltr"
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
  lang="und"
>
  <head>
    <meta
      http-equiv="Content-Security-Policy"
      content="script-src 'none'; connect-src 'none'; object-src 'none'; form-action https://cdn.ampproject.org https://amp.stripo.email;"
    />
    <meta charset="UTF-8" />
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <meta name="x-apple-disable-message-reformatting" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital@0;1&display=swap"
      rel="stylesheet"
    />
    <meta content="telephone=no" name="format-detection" />
    <title>Friend Request</title>
    <style type="text/css">
      .rollover:hover .rollover-first {
        max-height: 0px !important;
        display: none !important;
      }
      .rollover:hover .rollover-second {
        max-height: none !important;
        display: block !important;
      }
      .rollover span {
        font-size: 0px;
      }
      u + .body img ~ div div {
        display: none;
      }
      #outlook a {
        padding: 0;
      }
      span.MsoHyperlink,
      span.MsoHyperlinkFollowed {
        color: inherit;
      }
      a.p {
        text-decoration: none !important;
      }
      a[x-apple-data-detectors],
      #MessageViewBody a {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
      }
      .f {
        display: none;
        float: left;
        overflow: hidden;
        width: 0;
        max-height: 0;
        line-height: 0;
      }
      @media only screen and (max-width: 600px) {
        .be {
          padding-bottom: 20px !important;
        }
        *[class="gmail-fix"] {
          display: none !important;
        }
        p,
        a {
          line-height: 150% !important;
        }
        h1,
        h1 a {
          line-height: 120% !important;
        }
        h2,
        h2 a {
          line-height: 120% !important;
        }
        h3,
        h3 a {
          line-height: 120% !important;
        }
        h4,
        h4 a {
          line-height: 120% !important;
        }
        h5,
        h5 a {
          line-height: 120% !important;
        }
        h6,
        h6 a {
          line-height: 120% !important;
        }
        h1 {
          font-size: 40px !important;
          text-align: left;
        }
        h2 {
          font-size: 32px !important;
          text-align: left;
        }
        h3 {
          font-size: 28px !important;
          text-align: left;
        }
        h4 {
          font-size: 24px !important;
          text-align: left;
        }
        h5 {
          font-size: 20px !important;
          text-align: left;
        }
        h6 {
          font-size: 16px !important;
          text-align: left;
        }
        .bc p,
        .bc a {
          font-size: 14px !important;
        }
        .bb p,
        .bb a {
          font-size: 14px !important;
        }
        .ba p,
        .ba a {
          font-size: 14px !important;
        }
        .z p,
        .z a {
          font-size: 12px !important;
        }
        .v .rollover:hover .rollover-second,
        .w .rollover:hover .rollover-second,
        .x .rollover:hover .rollover-second {
          display: inline !important;
        }
        a.p,
        button.p {
          font-size: 14px !important;
          padding: 10px 20px 10px 20px !important;
          line-height: 120% !important;
        }
        a.p,
        button.p,
        .t {
          display: inline-block !important;
        }
        .l table,
        .m,
        .n {
          width: 100% !important;
        }
        .i table,
        .j table,
        .k table,
        .i,
        .k,
        .j {
          width: 100% !important;
          max-width: 600px !important;
        }
        .adapt-img {
          width: 100% !important;
          height: auto !important;
        }
        .h-auto {
          height: auto !important;
        }
        .a .b,
        .a .b * {
          font-size: 16px !important;
          line-height: 150% !important;
        }
      }
      @media screen and (max-width: 384px) {
        .mail-message-content {
          width: 414px !important;
        }
      }
    </style>
    <style>
      * {
        scrollbar-width: thin;
        scrollbar-color: #888 transparent;
      } /* Chrome, Edge, Safari */
      ::-webkit-scrollbar {
        width: 10px;
        height: 10px;
      }
      ::-webkit-scrollbar-track {
        background: transparent;
      }
      ::-webkit-scrollbar-thumb {
        background: #888;
        border-radius: 6px;
        border: 2px solid transparent;
      }
      ::-webkit-scrollbar-thumb:hover {
        box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
      }
      textarea::-webkit-scrollbar-track {
        margin: 15px;
      }
    </style>
  </head>
  <body
    class="body"
    style="
      width: 100%;
      height: 100%;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
      padding: 0;
      margin: 0;
    "
    data-new-gr-c-s-check-loaded="8.929.0"
    data-gr-ext-installed=""
  >
    <div
      dir="ltr"
      class="es-wrapper-color"
      lang="und"
      style="background-color: #f6f6f6"
    >
      <!--[if gte mso 9]>
        <v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
          <v:fill type="tile" color="#f6f6f6"></v:fill>
        </v:background>
      <![endif]-->
      <table
        width="100%"
        cellspacing="0"
        cellpadding="0"
        class="es-wrapper"
        role="none"
        style="
          border-collapse: collapse;
          border-spacing: 0px;
          padding: 0;
          margin: 0;
          width: 100%;
          height: 100%;
          background-color: #f6f6f6;
        "
      >
        <tbody>
          <tr>
            <td valign="top" style="padding: 0; margin: 0">
              <table
                cellspacing="0"
                cellpadding="0"
                align="center"
                class="j"
                role="none"
                style="
                  border-collapse: collapse;
                  border-spacing: 0px;
                  width: 100%;
                  table-layout: fixed !important;
                  background-color: transparent;
                "
              >
                <tbody>
                  <tr>
                    <td align="center" style="padding: 0; margin: 0">
                      <table
                        cellspacing="0"
                        cellpadding="0"
                        bgcolor="#ffffff"
                        align="center"
                        class="bc"
                        role="none"
                        style="
                          border-collapse: collapse;
                          border-spacing: 0px;
                          background-color: #ffffff;
                          width: 600px;
                        "
                      >
                        <tbody>
                          <tr>
                            <td
                              align="left"
                              style="
                                padding: 0;
                                margin: 0;
                                padding-top: 5px;
                                padding-right: 20px;
                                padding-left: 20px;
                              "
                            >
                              <!--[if mso]><table style="width:560px" cellpadding="0"
                            cellspacing="0"><tr><td style="width:180px" valign="top"><![endif]-->
                              <table
                                cellspacing="0"
                                cellpadding="0"
                                align="left"
                                class="m"
                                role="none"
                                style="
                                  border-collapse: collapse;
                                  border-spacing: 0px;
                                  float: left;
                                "
                              >
                                <tbody>
                                  <tr>
                                    <td
                                      valign="top"
                                      align="center"
                                      class="be"
                                      style="
                                        padding: 0;
                                        margin: 0;
                                        width: 180px;
                                      "
                                    >
                                      <table
                                        cellspacing="0"
                                        cellpadding="0"
                                        width="100%"
                                        role="presentation"
                                        style="
                                          border-collapse: collapse;
                                          border-spacing: 0px;
                                        "
                                      >
                                        <tbody>
                                          <tr>
                                            <td
                                              align="left"
                                              style="padding: 0; margin: 0"
                                            >
                                              <p
                                                style="
                                                  margin: 0;

                                                  font-family: 'Noto Sans',
                                                    arial, 'helvetica neue',
                                                    helvetica, sans-serif;
                                                  line-height: 21px;
                                                  letter-spacing: 0;
                                                  color: #333333;
                                                  font-size: 14px;
                                                "
                                              >
                                                <br />
                                              </p>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <!--[if mso]></td><td style="width:20px"></td><td style="width:360px" valign="top"><![endif]-->
                              <table
                                cellspacing="0"
                                cellpadding="0"
                                align="right"
                                class="n"
                                role="none"
                                style="
                                  border-collapse: collapse;
                                  border-spacing: 0px;
                                  float: right;
                                "
                              >
                                <tbody>
                                  <tr>
                                    <td
                                      align="left"
                                      style="
                                        padding: 0;
                                        margin: 0;
                                        width: 360px;
                                      "
                                    >
                                      <table
                                        width="100%"
                                        cellspacing="0"
                                        cellpadding="0"
                                        role="presentation"
                                        style="
                                          border-collapse: collapse;
                                          border-spacing: 0px;
                                        "
                                      >
                                        <tbody>
                                          <tr>
                                            <td
                                              align="center"
                                              style="
                                                padding: 0;
                                                margin: 0;
                                                font-size: 0;
                                              "
                                            >
                                              <a
                                                target="_blank"
                                                href="https://netqwix.com"
                                                style="
                                                  text-decoration: underline;
                                                  color: #1376c8;
                                                  font-size: 14px;
                                                "
                                                ><img
                                                  src="https://frqcdhd.stripocdn.email/content/guids/CABINET_89192ab41d12705ba402ab64a3b1a71da53f116268bbb4f85c6aee91b6e10afd/images/netquix_logoold_cN7.png"
                                                  alt="NETQWIX"
                                                  width="240"
                                                  title="NETQWIX"
                                                  class="adapt-img"
                                                  style="
                                                    display: block;
                                                    font-size: 14px;
                                                    border: 0;
                                                    outline: none;
                                                    text-decoration: none;
                                                  "
                                              /></a>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <!--[if mso]></td></tr></table><![endif]-->
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
              <table
                cellspacing="0"
                cellpadding="0"
                align="center"
                class="i"
                role="none"
                style="
                  border-collapse: collapse;
                  border-spacing: 0px;
                  width: 100%;
                  table-layout: fixed !important;
                "
              >
                <tbody>
                  <tr>
                    <td align="center" style="padding: 0; margin: 0">
                      <table
                        cellspacing="0"
                        cellpadding="0"
                        bgcolor="#ffffff"
                        align="center"
                        class="bb"
                        role="none"
                        style="
                          border-collapse: collapse;
                          border-spacing: 0px;
                          background-color: #ffffff;
                          width: 600px;
                        "
                      >
                        <tbody>
                          <tr>
                            <td
                              align="left"
                              style="
                                padding: 0;
                                margin: 0;
                                padding-right: 20px;
                                padding-left: 20px;
                                padding-top: 20px;
                              "
                            >
                              <table
                                width="100%"
                                cellspacing="0"
                                cellpadding="0"
                                role="none"
                                style="
                                  border-collapse: collapse;
                                  border-spacing: 0px;
                                "
                              >
                                <tbody>
                                  <tr>
                                    <td
                                      valign="top"
                                      align="center"
                                      style="
                                        padding: 0;
                                        margin: 0;
                                        width: 560px;
                                      "
                                    >
                                      <table
                                        width="100%"
                                        cellspacing="0"
                                        cellpadding="0"
                                        role="presentation"
                                        style="
                                          border-collapse: collapse;
                                          border-spacing: 0px;
                                        "
                                      >
                                        <tbody>
                                          <tr>
                                            <td
                                              align="left"
                                              style="
                                                padding: 0;
                                                margin: 0;
                                                padding-right: 60px;
                                              "
                                            >
                                              <h5
                                                style="
                                                  margin: 0;
                                                  font-family: 'Noto Sans',
                                                    arial, 'helvetica neue',
                                                    helvetica, sans-serif;

                                                  letter-spacing: 0;
                                                  font-size: 20px;
                                                  font-style: normal;
                                                  font-weight: normal;
                                                  line-height: 30px;
                                                  color: #333333;
                                                "
                                              >
                                                <strong
                                                  >NetQwix New Expert Sign Up Request from
                                                  [TRAINER_NAME]</strong
                                                >
                                              </h5>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
              <table
                cellspacing="0"
                cellpadding="0"
                align="center"
                class="k"
                role="none"
                style="
                  border-collapse: collapse;
                  border-spacing: 0px;
                  width: 100%;
                  table-layout: fixed !important;
                  background-color: transparent;
                "
              >
                <tbody>
                  <tr>
                    <td align="center" style="padding: 0; margin: 0">
                      <table
                        cellspacing="0"
                        cellpadding="0"
                        bgcolor="#ffffff"
                        align="center"
                        class="ba"
                        role="none"
                        style="
                          border-collapse: collapse;
                          border-spacing: 0px;
                          background-color: #ffffff;
                          width: 600px;
                        "
                      >
                        <tbody>
                          <tr>
                            <td
                              align="left"
                              style="
                                margin: 0;
                                padding-right: 20px;
                                padding-left: 20px;
                                padding-top: 20px;
                                padding-bottom: 20px;
                              "
                            >
                              <table
                                cellspacing="0"
                                cellpadding="0"
                                align="left"
                                class="m"
                                role="none"
                                style="
                                  border-collapse: collapse;
                                  border-spacing: 0px;
                                  float: left;
                                "
                              >
                                <tbody>
                                  <tr>
                                    <td
                                      align="left"
                                      class="be"
                                      style="
                                        padding: 0;
                                        margin: 0;
                                        width: 560px;
                                      "
                                    >
                                      <table
                                        width="100%"
                                        cellspacing="0"
                                        cellpadding="0"
                                        role="presentation"
                                        style="
                                          border-collapse: collapse;
                                          border-spacing: 0px;
                                        "
                                      >
                                        <tbody>
                                          <tr>
                                            <td
                                              align="left"
                                              class="a es-text-mobile-size-18 es-text-mobile-size-14"
                                              style="
                                                padding: 0;
                                                margin: 0;
                                                padding-top: 10px;
                                                padding-bottom: 10px;
                                              "
                                            >
                                              <div
                                                class="b"
                                                style="
                                                  font-family: 'Noto Sans',
                                                    arial, 'helvetica neue',
                                                    helvetica, sans-serif;
                                                  font-size: 16px;
                                                  line-height: 24px;
                                                "
                                              >
                                                <div>
                                                  <div>
                                                    [TRAINER_NAME2] has
                                                    joined NetQwix as Expert. [EMAIL_AND_NUMBER]
                                                  </div>
                                                </div>
                                              </div>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td
                                              align="center"
                                              style="padding: 0; margin: 0"
                                            >
                                              <span
                                                class="t"
                                                style="
                                                  border-style: solid;
                                                  border-color: #2cb543;
                                                  background: #31cb4b;
                                                  border-width: 0px 0px 2px 0px;
                                                  display: inline-block;
                                                  border-radius: 15px;
                                                  width: auto;
                                                "
                                                ><a
                                                  href="[ADMIN_URL]"
                                                  target="_blank"
                                                  class="p"
                                                  style="
                                                    text-decoration: none !important;

                                                    color: #ffffff;
                                                    font-size: 20px;
                                                    padding: 13px 20px 13px 20px;
                                                    display: inline-block;
                                                    background: #31cb4b;
                                                    border-radius: 15px;
                                                    font-family: arial,
                                                      'helvetica neue',
                                                      helvetica, sans-serif;
                                                    font-weight: bold;
                                                    font-style: normal;
                                                    line-height: 24px;
                                                    width: auto;
                                                    text-align: center;
                                                    letter-spacing: 0;
                                                  "
                                                  >Accept Request</a
                                                ></span
                                              >
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
              <table
                align="center"
                cellspacing="0"
                cellpadding="0"
                class="i"
                role="none"
                style="
                  border-collapse: collapse;
                  border-spacing: 0px;
                  width: 100%;
                  table-layout: fixed !important;
                "
              ></table>
              <table
                cellpadding="0"
                align="center"
                cellspacing="0"
                class="i"
                role="none"
                style="
                  border-collapse: collapse;
                  border-spacing: 0px;
                  width: 100%;
                  table-layout: fixed !important;
                "
              ></table>
              <table
                align="center"
                cellspacing="0"
                cellpadding="0"
                class="i"
                role="none"
                style="
                  border-collapse: collapse;
                  border-spacing: 0px;
                  width: 100%;
                  table-layout: fixed !important;
                "
              >
                <tbody>
                  <tr>
                    <td
                      bgcolor="transparent"
                      align="center"
                      style="padding: 0; margin: 0"
                    >
                      <table
                        cellpadding="0"
                        cellspacing="0"
                        bgcolor="#ffffff"
                        align="center"
                        class="bb"
                        role="none"
                        style="
                          border-collapse: collapse;
                          border-spacing: 0px;
                          background-color: #ffffff;
                          width: 600px;
                        "
                      >
                        <tbody>
                          <tr>
                            <td
                              align="left"
                              style="
                                padding: 0;
                                margin: 0;
                                padding-right: 20px;
                                padding-left: 20px;
                                padding-top: 20px;
                              "
                            >
                              <table
                                width="100%"
                                cellpadding="0"
                                cellspacing="0"
                                role="none"
                                style="
                                  border-collapse: collapse;
                                  border-spacing: 0px;
                                "
                              >
                                <tbody>
                                  <tr>
                                    <td
                                      align="left"
                                      style="
                                        padding: 0;
                                        margin: 0;
                                        width: 560px;
                                      "
                                    >
                                      <table
                                        cellpadding="0"
                                        cellspacing="0"
                                        width="100%"
                                        role="presentation"
                                        style="
                                          border-collapse: collapse;
                                          border-spacing: 0px;
                                        "
                                      >
                                        <tbody>
                                          <tr>
                                            <td
                                              align="center"
                                              style="padding: 0; margin: 0"
                                            >
                                              <p
                                                style="
                                                  margin: 0;

                                                  font-family: 'Noto Sans',
                                                    arial, 'helvetica neue',
                                                    helvetica, sans-serif;
                                                  line-height: 21px;
                                                  letter-spacing: 0;
                                                  color: #333333;
                                                  font-size: 14px;
                                                "
                                              >
                                                <span
                                                  ><a
                                                    href="http://netqwix.com/t&c"
                                                    >Terms of Use |
                                                  </a></span
                                                >
                                                <span
                                                  ><a
                                                    href="http://netqwix.com/privacy-policy"
                                                    >Privacy Policy |
                                                  </a></span
                                                >
                                                <span
                                                  ><a href="http://netqwix.com/"
                                                    >About Us
                                                  </a></span
                                                >
                                              </p>
                                              <p
                                                style="
                                                  margin: 0;

                                                  font-family: 'Noto Sans',
                                                    arial, 'helvetica neue',
                                                    helvetica, sans-serif;
                                                  line-height: 21px;
                                                  letter-spacing: 0;
                                                  color: #333333;
                                                  font-size: 14px;
                                                "
                                              >
                                                &nbsp;NetQwix.com © 2025
                                              </p>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </body>
</html>
