<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>

  <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="format-detection" content="date=no" />
  <meta name="format-detection" content="address=no" />
  <meta name="format-detection" content="telephone=no" />
  <meta name="x-apple-disable-message-reformatting" />

  <link href="https://fonts.googleapis.com/css?family=Roboto:400,400i,700,700i" rel="stylesheet" />

  <title>Netquix.com</title>

  <style type="text/css" media="screen">
    /* Linked Styles */
    body {
      padding: 0 !important;
      margin: 0 !important;
      display: block !important;
      min-width: 100% !important;
      width: 100% !important;
      background: #f4f4f4;
      -webkit-text-size-adjust: none
    }

    a {
      color: #0d6efd;
      text-decoration: none
    }

    p {
      padding: 0 !important;
      margin: 0 !important
    }

    img {
      -ms-interpolation-mode: bicubic;
      /* Allow smoother rendering of resized image in Internet Explorer */
    }

    .mcnPreviewText {
      display: none !important;
    }


    /* Mobile styles */
    @media only screen and (max-device-width: 480px),
    only screen and (max-width: 480px) {
      .mobile-shell {
        width: 100% !important;
        min-width: 100% !important;
      }

      .bg {
        background-size: 100% auto !important;
        -webkit-background-size: 100% auto !important;
      }

      .text-header,
      .m-center {
        text-align: center !important;
      }

      .center {
        margin: 0 auto !important;
      }

      .container {
        padding: 0px 10px 10px 10px !important
      }

      .td {
        width: 100% !important;
        min-width: 100% !important;
      }

      .text-nav {
        line-height: 28px !important;
      }

      .p30 {
        padding: 15px !important;
      }

      .m15 {
        height: 15px !important;
      }

      .p30-15 {
        padding: 30px 15px !important;
      }

      .p40 {
        padding: 20px !important;
      }

      .m-td,
      .m-hide {
        display: none !important;
        width: 0 !important;
        height: 0 !important;
        font-size: 0 !important;
        line-height: 0 !important;
        min-height: 0 !important;
      }

      .m-block {
        display: block !important;
      }

      .fluid-img img {
        width: 100% !important;
        max-width: 100% !important;
        height: auto !important;
      }

      .column,
      .column-top,
      .column-empty,
      .column-empty2,
      .column-dir-top {
        float: left !important;
        width: 100% !important;
        display: block !important;
      }

      .column-empty {
        padding-bottom: 10px !important;
      }

      .column-empty2 {
        padding-bottom: 20px !important;
      }

      .content-spacing {
        width: 15px !important;
      }
    }
  </style>
</head>

<body class="body" style="padding:0 !important; margin:0 !important; display:block !important; min-width:100% !important; width:100% !important; background:#f4f4f4; -webkit-text-size-adjust:none;">
  <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="white">
    <tr>
      <td align="center" valign="top">
        <table width="650" border="0" cellspacing="0" cellpadding="0" class="mobile-shell">
          <tr>
            <td class="td container" style="width:650px; min-width:650px; font-size:0pt; line-height:0pt; margin:0; font-weight:normal; padding:0px 0px 40px 0px;">


              <!-- Head -->
              <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#">
                <tr>
                  <td class="img" height="10" bgcolor="#0d6efd" style="font-size:40px; font-family:'Roboto', Arial,sans-serif;color:white; line-height:100px; text-align:center;">Netquix.com</td>
                </tr>

              </table>
              <!-- END Head -->





              <!-- CTA -->
              <table width="100%" border="0" cellspacing="0" cellpadding="0">
                <tr>
                  <td style="padding-bottom: 10px;">
                    <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
                      <tr>
                        <td class="p30-15" style="padding: 50px 30px;">
                          <table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                              <td class="text center pb30" style="color:#666666; font-family:'Roboto', Arial,sans-serif; font-size:16px; line-height:28px; text-align:center; padding-bottom:30px;">
                                <p style="font-weight: bold;">{REMINDER_MESSAGE}</p>
                              </td>
                            </tr>
                            <!-- Button -->
                            <tr>
                              <td align="center">
                                <table border="0" cellspacing="0" cellpadding="0">
                                  <tr>
                                    <td class="text-button text-button2"
                                      style="color:#0d6efd; font-family:'Roboto', Arial,sans-serif; font-size:14px; line-height:18px; border:2px solid #0d6efd; padding:12px 30px; text-align:center; border-radius:24px;"><a
                                        href="https://Netquix.com/contact" target="_blank" class="link4" style="color:#0d6efd; text-decoration:none;"><span class="link4" style="color:#0d6efd; text-decoration:none;">Contact Us</a></td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                            <!-- END Button -->
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
              <!-- END CTA -->

              <!-- Footer -->
              <table width="100%" border="0" cellspacing="0" cellpadding="0">
                <tr>
                  <td class="p30-15" style="padding: 50px 30px;" bgcolor="#ffffff">
                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td align="center" style="padding-bottom: 30px;">
                          <table border="0" cellspacing="0" cellpadding="0">
                            <tr>
                                                            <td class="img" width="55" style="font-size:0pt; line-height:0pt; text-align:center;"><a href="https://www.facebook.com/Netquix.com" target="_blank"><img src="https://cdn-icons-png.flaticon.com/512/5968/5968764.png" width="38" height="38" border="0" alt="Facebook" /></a></td>
                              <td class="img" width="55" style="font-size:0pt; line-height:0pt; text-align:center;"><a href="https://www.twitter.com/url_chop" target="_blank"><img src="https://cdn-icons-png.flaticon.com/512/124/124021.png" width="38" height="38" border="0" alt="Twitter" /></a></td>
                              <td class="img" width="55" style="font-size:0pt; line-height:0pt; text-align:center;"><a href="https://www.instagram.com/Netquix.com" target="_blank"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a5/Instagram_icon.png/2048px-Instagram_icon.png" width="38" height="38" border="0" alt="Instagram" /></a></td>

                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td class="text-footer1 pb10" style="color:black; font-family:'Roboto', Arial,sans-serif; font-size:16px; line-height:20px; text-align:center; padding-bottom:10px;">© Copyright Netquix.com 2023</td>
                      </tr>
                      <tr>
                        <!-- <td class="text-footer2 pb30" style="color:black; font-family:'Roboto', Arial,sans-serif; font-size:12px; line-height:26px; text-align:center; padding-bottom:30px;">Address -->
                        <!-- </td> -->
                      </tr>
                      <tr>
                        <td class="text-footer3" style="color:#c0c0c0; font-family:'Roboto', Arial,sans-serif; font-size:12px; line-height:18px; text-align:center;"><a href="https://Netquix.com/unsubscribe-mail" class="link3-u"
                            style="color:#c0c0c0; text-decoration:underline;"><span class="link3-u" style="color:#c0c0c0; text-decoration:underline;">Unsubscribe</span></a> from this mailing list.</td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
              <!-- END Footer -->
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
</body>

</html>
