<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html
  dir="ltr"
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
  lang="und"
>
  <head>
    <meta
      http-equiv="Content-Security-Policy"
      content="script-src 'none'; connect-src 'none'; object-src 'none';"
    />
    <meta charset="UTF-8" />
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <meta name="x-apple-disable-message-reformatting" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta content="telephone=no" name="format-detection" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital@0;1&display=swap"
      rel="stylesheet"
    />
    <title>NetQwix.com | Welcome Enthusiast</title>
    <style type="text/css">
      .rollover:hover .rollover-first {
        max-height: 0px !important;
        display: none !important;
      }
      .rollover:hover .rollover-second {
        max-height: none !important;
        display: block !important;
      }
      .rollover span {
        font-size: 0px;
      }
      u + .body img ~ div div {
        display: none;
      }
      #outlook a {
        padding: 0;
      }
      span.MsoHyperlink,
      span.MsoHyperlinkFollowed {
        color: inherit;
      }
      a.n {
        text-decoration: none !important;
      }
      a[x-apple-data-detectors],
      #MessageViewBody a {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
      }
      .d {
        display: none;
        float: left;
        overflow: hidden;
        width: 0;
        max-height: 0;
        line-height: 0;
      }
      @media only screen and (max-width: 600px) {
        .bc {
          padding-bottom: 20px !important;
        }
        *[class="gmail-fix"] {
          display: none !important;
        }
        p,
        a {
          line-height: 150% !important;
        }
        h1,
        h1 a {
          line-height: 120% !important;
        }
        h2,
        h2 a {
          line-height: 120% !important;
        }
        h3,
        h3 a {
          line-height: 120% !important;
        }
        h4,
        h4 a {
          line-height: 120% !important;
        }
        h5,
        h5 a {
          line-height: 120% !important;
        }
        h6,
        h6 a {
          line-height: 120% !important;
        }
        h1 {
          font-size: 40px !important;
          text-align: left;
        }
        h2 {
          font-size: 32px !important;
          text-align: left;
        }
        h3 {
          font-size: 28px !important;
          text-align: left;
        }
        h4 {
          font-size: 24px !important;
          text-align: left;
        }
        h5 {
          font-size: 20px !important;
          text-align: left;
        }
        h6 {
          font-size: 16px !important;
          text-align: left;
        }
        .ba p,
        .ba a {
          font-size: 14px !important;
        }
        .z p,
        .z a {
          font-size: 14px !important;
        }
        .y p,
        .y a {
          font-size: 14px !important;
        }
        .x p,
        .x a {
          font-size: 12px !important;
        }
        .t .rollover:hover .rollover-second,
        .u .rollover:hover .rollover-second,
        .v .rollover:hover .rollover-second {
          display: inline !important;
        }
        a.n,
        button.n {
          font-size: 14px !important;
          padding: 10px 20px 10px 20px !important;
          line-height: 120% !important;
        }
        a.n,
        button.n,
        .r {
          display: inline-block !important;
        }
        .j table,
        .k,
        .l {
          width: 100% !important;
        }
        .g table,
        .h table,
        .i table,
        .g,
        .i,
        .h {
          width: 100% !important;
          max-width: 600px !important;
        }
        .adapt-img {
          width: 100% !important;
          height: auto !important;
        }
        .h-auto {
          height: auto !important;
        }
      }
      @media screen and (max-width: 384px) {
        .mail-message-content {
          width: 414px !important;
        }
      }
    </style>
    <style>
      * {
        scrollbar-width: thin;
        scrollbar-color: #888 transparent;
      } /* Chrome, Edge, Safari */
      ::-webkit-scrollbar {
        width: 10px;
        height: 10px;
      }
      ::-webkit-scrollbar-track {
        background: transparent;
      }
      ::-webkit-scrollbar-thumb {
        background: #888;
        border-radius: 6px;
        border: 2px solid transparent;
      }
      ::-webkit-scrollbar-thumb:hover {
        box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
      }
      textarea::-webkit-scrollbar-track {
        margin: 15px;
      }
    </style>
  </head>
  <body
    class="body"
    style="
      width: 100%;
      height: 100%;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
      padding: 0;
      margin: 0;
    "
    data-new-gr-c-s-check-loaded="8.927.0"
    data-gr-ext-installed=""
  >
    <div
      dir="ltr"
      class="es-wrapper-color"
      lang="und"
      style="background-color: #f6f6f6"
    >
      <!--[if gte mso 9]>
        <v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
          <v:fill type="tile" color="#f6f6f6"></v:fill>
        </v:background>
      <![endif]-->
      <table
        width="100%"
        cellspacing="0"
        cellpadding="0"
        class="es-wrapper"
        role="none"
        style="
          border-collapse: collapse;
          border-spacing: 0px;
          padding: 0;
          margin: 0;
          width: 100%;
          height: 100%;
          background-color: #f6f6f6;
        "
      >
        <tbody>
          <tr>
            <td valign="top" style="padding: 0; margin: 0">
              <table
                cellspacing="0"
                cellpadding="0"
                align="center"
                class="h"
                role="none"
                style="
                  border-collapse: collapse;
                  border-spacing: 0px;
                  width: 100%;
                  table-layout: fixed !important;
                  background-color: transparent;
                "
              >
                <tbody>
                  <tr>
                    <td align="center" style="padding: 0; margin: 0">
                      <table
                        cellspacing="0"
                        cellpadding="0"
                        bgcolor="#ffffff"
                        align="center"
                        class="ba"
                        role="none"
                        style="
                          border-collapse: collapse;
                          border-spacing: 0px;
                          background-color: #ffffff;
                          width: 600px;
                        "
                      >
                        <tbody>
                          <tr>
                            <td
                              align="left"
                              style="
                                padding: 0;
                                margin: 0;
                                padding-top: 5px;
                                padding-right: 20px;
                                padding-left: 20px;
                              "
                            >
                              <!--[if mso]><table style="width:560px" cellpadding="0"
                            cellspacing="0"><tr><td style="width:180px" valign="top"><![endif]-->
                              <table
                                cellspacing="0"
                                cellpadding="0"
                                align="left"
                                class="k"
                                role="none"
                                style="
                                  border-collapse: collapse;
                                  border-spacing: 0px;
                                  float: left;
                                "
                              >
                                <tbody>
                                  <tr>
                                    <td
                                      valign="top"
                                      align="center"
                                      class="bc"
                                      style="
                                        padding: 0;
                                        margin: 0;
                                        width: 180px;
                                      "
                                    >
                                      <table
                                        cellspacing="0"
                                        cellpadding="0"
                                        width="100%"
                                        role="presentation"
                                        style="
                                          border-collapse: collapse;
                                          border-spacing: 0px;
                                        "
                                      >
                                        <tbody>
                                          <tr>
                                            <td
                                              align="left"
                                              style="padding: 0; margin: 0"
                                            >
                                              <p
                                                style="
                                                  margin: 0;

                                                  font-family: 'Noto Sans',
                                                    arial, 'helvetica neue',
                                                    helvetica, sans-serif;
                                                  line-height: 21px;
                                                  letter-spacing: 0;
                                                  color: #333333;
                                                  font-size: 14px;
                                                "
                                              >
                                                <br />
                                              </p>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <!--[if mso]></td><td style="width:20px"></td><td style="width:360px" valign="top"><![endif]-->
                              <table
                                cellspacing="0"
                                cellpadding="0"
                                align="right"
                                class="l"
                                role="none"
                                style="
                                  border-collapse: collapse;
                                  border-spacing: 0px;
                                  float: right;
                                "
                              >
                                <tbody>
                                  <tr>
                                    <td
                                      align="left"
                                      style="
                                        padding: 0;
                                        margin: 0;
                                        width: 360px;
                                      "
                                    >
                                      <table
                                        width="100%"
                                        cellspacing="0"
                                        cellpadding="0"
                                        role="presentation"
                                        style="
                                          border-collapse: collapse;
                                          border-spacing: 0px;
                                        "
                                      >
                                        <tbody>
                                          <tr>
                                            <td
                                              align="center"
                                              style="
                                                padding: 0;
                                                margin: 0;
                                                font-size: 0;
                                              "
                                            >
                                              <a
                                                target="_blank"
                                                href="https://netqwix.com"
                                                style="
                                                  text-decoration: underline;
                                                  color: #1376c8;
                                                  font-size: 14px;
                                                "
                                                ><img
                                                  src="https://frqcdhd.stripocdn.email/content/guids/CABINET_0abb5fa0b7fa184a131fab7d6f9e64ab17ed5a455165f8be3ebb8a0df0945f77/images/netquix_logoold_XFF.png"
                                                  alt="NETQWIX"
                                                  width="240"
                                                  title="NETQWIX"
                                                  class="adapt-img"
                                                  style="
                                                    display: block;
                                                    font-size: 14px;
                                                    border: 0;
                                                    outline: none;
                                                    text-decoration: none;
                                                  "
                                              /></a>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <!--[if mso]></td></tr></table><![endif]-->
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
              <table
                cellspacing="0"
                cellpadding="0"
                align="center"
                class="g"
                role="none"
                style="
                  border-collapse: collapse;
                  border-spacing: 0px;
                  width: 100%;
                  table-layout: fixed !important;
                "
              >
                <tbody>
                  <tr>
                    <td align="center" style="padding: 0; margin: 0">
                      <table
                        cellspacing="0"
                        cellpadding="0"
                        bgcolor="#ffffff"
                        align="center"
                        class="z"
                        role="none"
                        style="
                          border-collapse: collapse;
                          border-spacing: 0px;
                          background-color: #ffffff;
                          width: 600px;
                        "
                      >
                        <tbody>
                          <tr>
                            <td
                              align="left"
                              style="
                                padding: 0;
                                margin: 0;
                                padding-right: 20px;
                                padding-left: 20px;
                                padding-top: 20px;
                              "
                            >
                              <table
                                width="100%"
                                cellspacing="0"
                                cellpadding="0"
                                role="none"
                                style="
                                  border-collapse: collapse;
                                  border-spacing: 0px;
                                "
                              >
                                <tbody>
                                  <tr>
                                    <td
                                      valign="top"
                                      align="center"
                                      style="
                                        padding: 0;
                                        margin: 0;
                                        width: 560px;
                                      "
                                    >
                                      <table
                                        width="100%"
                                        cellspacing="0"
                                        cellpadding="0"
                                        role="presentation"
                                        style="
                                          border-collapse: collapse;
                                          border-spacing: 0px;
                                        "
                                      >
                                        <tbody>
                                          <tr>
                                            <td
                                              align="left"
                                              style="
                                                padding: 0;
                                                margin: 0;
                                                padding-right: 60px;
                                              "
                                            >
                                              <h5
                                                style="
                                                  margin: 0;
                                                  font-family: 'Noto Sans',
                                                    arial, 'helvetica neue',
                                                    helvetica, sans-serif;

                                                  letter-spacing: 0;
                                                  font-size: 20px;
                                                  font-style: normal;
                                                  font-weight: normal;
                                                  line-height: 30px;
                                                  color: #333333;
                                                "
                                              >
                                                <strong
                                                  >WELCOME to NETQWIX!</strong
                                                >
                                              </h5>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
              <table
                cellspacing="0"
                cellpadding="0"
                align="center"
                class="i"
                role="none"
                style="
                  border-collapse: collapse;
                  border-spacing: 0px;
                  width: 100%;
                  table-layout: fixed !important;
                  background-color: transparent;
                "
              >
                <tbody>
                  <tr>
                    <td align="center" style="padding: 0; margin: 0">
                      <table
                        cellspacing="0"
                        cellpadding="0"
                        bgcolor="#ffffff"
                        align="center"
                        class="y"
                        role="none"
                        style="
                          border-collapse: collapse;
                          border-spacing: 0px;
                          background-color: #ffffff;
                          width: 600px;
                        "
                      >
                        <tbody>
                          <tr>
                            <td align="left" style="padding: 20px; margin: 0">
                              <table
                                cellspacing="0"
                                cellpadding="0"
                                align="left"
                                class="k"
                                role="none"
                                style="
                                  border-collapse: collapse;
                                  border-spacing: 0px;
                                  float: left;
                                "
                              >
                                <tbody>
                                  <tr>
                                    <td
                                      align="left"
                                      class="bc"
                                      style="
                                        padding: 0;
                                        margin: 0;
                                        width: 560px;
                                      "
                                    >
                                      <table
                                        width="100%"
                                        cellspacing="0"
                                        cellpadding="0"
                                        role="presentation"
                                        style="
                                          border-collapse: collapse;
                                          border-spacing: 0px;
                                        "
                                      >
                                        <tbody>
                                          <tr>
                                            <td
                                              align="left"
                                              style="padding: 0; margin: 0"
                                            >
                                              <p
                                                style="
                                                  margin: 0;

                                                  font-family: 'Noto Sans',
                                                    arial, 'helvetica neue',
                                                    helvetica, sans-serif;
                                                  line-height: 21px;
                                                  letter-spacing: 0;
                                                  color: #333333;
                                                  font-size: 14px;
                                                "
                                              >
                                                Thank you for joining our
                                                community of passionate
                                                enthusiasts!&nbsp;&nbsp;NetQwix
                                                is here to modernize the way you
                                                learn and correspond with your
                                                favorite Subject Matter Experts
                                                worldwide – with Instant
                                                Gratification!
                                              </p>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td
                              align="left"
                              style="
                                padding: 0;
                                margin: 0;
                                padding-right: 20px;
                                padding-left: 20px;
                                padding-top: 20px;
                              "
                            >
                              <table
                                width="100%"
                                cellpadding="0"
                                cellspacing="0"
                                role="none"
                                style="
                                  border-collapse: collapse;
                                  border-spacing: 0px;
                                "
                              >
                                <tbody>
                                  <tr>
                                    <td
                                      align="left"
                                      style="
                                        padding: 0;
                                        margin: 0;
                                        width: 560px;
                                      "
                                    >
                                      <table
                                        width="100%"
                                        role="presentation"
                                        cellpadding="0"
                                        cellspacing="0"
                                        style="
                                          border-collapse: collapse;
                                          border-spacing: 0px;
                                        "
                                      >
                                        <tbody>
                                          <tr>
                                            <td
                                              align="left"
                                              style="padding: 0; margin: 0"
                                            >
                                              <p
                                                style="
                                                  margin: 0;

                                                  font-family: 'Noto Sans',
                                                    arial, 'helvetica neue',
                                                    helvetica, sans-serif;
                                                  line-height: 21px;
                                                  letter-spacing: 0;
                                                  color: #333333;
                                                  font-size: 14px;
                                                "
                                              >
                                                <b
                                                  >Upload Pre-Recorded
                                                  Footage:</b
                                                >
                                              </p>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td
                              align="left"
                              style="
                                padding: 0;
                                margin: 0;
                                padding-right: 20px;
                                padding-left: 20px;
                                padding-top: 20px;
                              "
                            >
                              <table
                                cellspacing="0"
                                width="100%"
                                cellpadding="0"
                                role="none"
                                style="
                                  border-collapse: collapse;
                                  border-spacing: 0px;
                                "
                              >
                                <tbody>
                                  <tr>
                                    <td
                                      align="left"
                                      style="
                                        padding: 0;
                                        margin: 0;
                                        width: 560px;
                                      "
                                    >
                                      <table
                                        cellspacing="0"
                                        width="100%"
                                        role="presentation"
                                        cellpadding="0"
                                        style="
                                          border-collapse: collapse;
                                          border-spacing: 0px;
                                        "
                                      >
                                        <tbody>
                                          <tr>
                                            <td
                                              align="left"
                                              style="padding: 0; margin: 0"
                                            >
                                              <p
                                                style="
                                                  margin: 0;

                                                  font-family: 'Noto Sans',
                                                    arial, 'helvetica neue',
                                                    helvetica, sans-serif;
                                                  line-height: 21px;
                                                  letter-spacing: 0;
                                                  color: #333333;
                                                  font-size: 14px;
                                                "
                                              >
                                                You can upload and label video
                                                clips of pre-generated content
                                                for your expert to review with
                                                you live. Videos should be
                                                uploadable in any format.
                                              </p>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
              <table
                cellpadding="0"
                align="center"
                cellspacing="0"
                class="g"
                role="none"
                style="
                  border-collapse: collapse;
                  border-spacing: 0px;
                  width: 100%;
                  table-layout: fixed !important;
                "
              >
                <tbody>
                  <tr>
                    <td
                      align="center"
                      bgcolor="transparent"
                      style="padding: 0; margin: 0"
                    >
                      <table
                        cellpadding="0"
                        cellspacing="0"
                        bgcolor="#ffffff"
                        align="center"
                        class="z"
                        role="none"
                        style="
                          border-collapse: collapse;
                          border-spacing: 0px;
                          background-color: #ffffff;
                          width: 600px;
                        "
                      >
                        <tbody>
                          <tr>
                            <td
                              align="left"
                              style="
                                padding: 0;
                                margin: 0;
                                padding-right: 20px;
                                padding-left: 20px;
                                padding-top: 20px;
                              "
                            >
                              <table
                                width="100%"
                                cellpadding="0"
                                cellspacing="0"
                                role="none"
                                style="
                                  border-collapse: collapse;
                                  border-spacing: 0px;
                                "
                              >
                                <tbody>
                                  <tr>
                                    <td
                                      align="left"
                                      style="
                                        padding: 0;
                                        margin: 0;
                                        width: 560px;
                                      "
                                    >
                                      <table
                                        role="presentation"
                                        cellpadding="0"
                                        cellspacing="0"
                                        width="100%"
                                        style="
                                          border-collapse: collapse;
                                          border-spacing: 0px;
                                        "
                                      >
                                        <tbody>
                                          <tr>
                                            <td
                                              align="left"
                                              style="padding: 0; margin: 0"
                                            >
                                              <p
                                                style="
                                                  margin: 0;

                                                  font-family: 'Noto Sans',
                                                    arial, 'helvetica neue',
                                                    helvetica, sans-serif;
                                                  line-height: 21px;
                                                  letter-spacing: 0;
                                                  color: #333333;
                                                  font-size: 14px;
                                                "
                                              >
                                                <b>Searching for Experts:</b>
                                              </p>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
              <table
                cellspacing="0"
                cellpadding="0"
                align="center"
                class="g"
                role="none"
                style="
                  border-collapse: collapse;
                  border-spacing: 0px;
                  width: 100%;
                  table-layout: fixed !important;
                "
              >
                <tbody>
                  <tr>
                    <td
                      align="center"
                      bgcolor="transparent"
                      style="padding: 0; margin: 0"
                    >
                      <table
                        cellpadding="0"
                        cellspacing="0"
                        bgcolor="#ffffff"
                        align="center"
                        class="z"
                        role="none"
                        style="
                          border-collapse: collapse;
                          border-spacing: 0px;
                          background-color: #ffffff;
                          width: 600px;
                        "
                      >
                        <tbody>
                          <tr>
                            <td
                              align="left"
                              style="
                                padding: 0;
                                margin: 0;
                                padding-right: 20px;
                                padding-left: 20px;
                                padding-top: 20px;
                              "
                            >
                              <table
                                width="100%"
                                cellpadding="0"
                                cellspacing="0"
                                role="none"
                                style="
                                  border-collapse: collapse;
                                  border-spacing: 0px;
                                "
                              >
                                <tbody>
                                  <tr>
                                    <td
                                      align="left"
                                      style="
                                        padding: 0;
                                        margin: 0;
                                        width: 560px;
                                      "
                                    >
                                      <table
                                        width="100%"
                                        role="presentation"
                                        cellpadding="0"
                                        cellspacing="0"
                                        style="
                                          border-collapse: collapse;
                                          border-spacing: 0px;
                                        "
                                      >
                                        <tbody>
                                          <tr>
                                            <td
                                              align="left"
                                              style="padding: 0; margin: 0"
                                            >
                                              <p
                                                style="
                                                  margin: 0;

                                                  font-family: 'Noto Sans',
                                                    arial, 'helvetica neue',
                                                    helvetica, sans-serif;
                                                  line-height: 21px;
                                                  letter-spacing: 0;
                                                  color: #333333;
                                                  font-size: 14px;
                                                "
                                              >
                                                You can search for your favorite
                                                expert and request a Live
                                                Session.&nbsp;&nbsp;
                                              </p>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
              <table
                cellpadding="0"
                align="center"
                cellspacing="0"
                class="g"
                role="none"
                style="
                  border-collapse: collapse;
                  border-spacing: 0px;
                  width: 100%;
                  table-layout: fixed !important;
                "
              >
                <tbody>
                  <tr>
                    <td
                      bgcolor="transparent"
                      align="center"
                      style="padding: 0; margin: 0"
                    >
                      <table
                        cellspacing="0"
                        bgcolor="#ffffff"
                        align="center"
                        cellpadding="0"
                        class="z"
                        role="none"
                        style="
                          border-collapse: collapse;
                          border-spacing: 0px;
                          background-color: #ffffff;
                          width: 600px;
                        "
                      >
                        <tbody>
                          <tr>
                            <td
                              align="left"
                              style="
                                padding: 0;
                                margin: 0;
                                padding-right: 20px;
                                padding-left: 20px;
                                padding-top: 20px;
                              "
                            >
                              <table
                                width="100%"
                                cellpadding="0"
                                cellspacing="0"
                                role="none"
                                style="
                                  border-collapse: collapse;
                                  border-spacing: 0px;
                                "
                              >
                                <tbody>
                                  <tr>
                                    <td
                                      align="left"
                                      style="
                                        padding: 0;
                                        margin: 0;
                                        width: 560px;
                                      "
                                    >
                                      <table
                                        role="presentation"
                                        cellpadding="0"
                                        cellspacing="0"
                                        width="100%"
                                        style="
                                          border-collapse: collapse;
                                          border-spacing: 0px;
                                        "
                                      >
                                        <tbody>
                                          <tr>
                                            <td
                                              align="left"
                                              style="padding: 0; margin: 0"
                                            >
                                              <p
                                                style="
                                                  margin: 0;

                                                  font-family: 'Noto Sans',
                                                    arial, 'helvetica neue',
                                                    helvetica, sans-serif;
                                                  line-height: 21px;
                                                  letter-spacing: 0;
                                                  color: #333333;
                                                  font-size: 14px;
                                                "
                                              >
                                                <b>Booking Sessions:</b>
                                              </p>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
              <table
                cellpadding="0"
                align="center"
                cellspacing="0"
                class="g"
                role="none"
                style="
                  border-collapse: collapse;
                  border-spacing: 0px;
                  width: 100%;
                  table-layout: fixed !important;
                "
              >
                <tbody>
                  <tr>
                    <td
                      align="center"
                      bgcolor="transparent"
                      style="padding: 0; margin: 0"
                    >
                      <table
                        cellpadding="0"
                        cellspacing="0"
                        bgcolor="#ffffff"
                        align="center"
                        class="z"
                        role="none"
                        style="
                          border-collapse: collapse;
                          border-spacing: 0px;
                          background-color: #ffffff;
                          width: 600px;
                        "
                      >
                        <tbody>
                          <tr>
                            <td
                              align="left"
                              style="
                                padding: 0;
                                margin: 0;
                                padding-right: 20px;
                                padding-left: 20px;
                                padding-top: 20px;
                              "
                            >
                              <table
                                cellpadding="0"
                                cellspacing="0"
                                width="100%"
                                role="none"
                                style="
                                  border-collapse: collapse;
                                  border-spacing: 0px;
                                "
                              >
                                <tbody>
                                  <tr>
                                    <td
                                      align="left"
                                      style="
                                        padding: 0;
                                        margin: 0;
                                        width: 560px;
                                      "
                                    >
                                      <table
                                        role="presentation"
                                        cellpadding="0"
                                        cellspacing="0"
                                        width="100%"
                                        style="
                                          border-collapse: collapse;
                                          border-spacing: 0px;
                                        "
                                      >
                                        <tbody>
                                          <tr>
                                            <td
                                              align="left"
                                              style="padding: 0; margin: 0"
                                            >
                                              <p
                                                style="
                                                  margin: 0;

                                                  font-family: 'Noto Sans',
                                                    arial, 'helvetica neue',
                                                    helvetica, sans-serif;
                                                  line-height: 21px;
                                                  letter-spacing: 0;
                                                  color: #333333;
                                                  font-size: 14px;
                                                "
                                              >
                                                Booking Live Sessions is easy on
                                                NetQwix!
                                              </p>
                                              <ol
                                                style="
                                                  font-family: 'Noto Sans',
                                                    arial, 'helvetica neue',
                                                    helvetica, sans-serif;
                                                  padding: 0px 0px 0px 40px;
                                                  margin-top: 15px;
                                                  margin-bottom: 15px;
                                                "
                                              >
                                                <li
                                                  style="
                                                    color: #333333;
                                                    margin: 0px 0px 15px;
                                                    font-size: 14px;
                                                  "
                                                >
                                                  Select the video clips you’d
                                                  like to go over.
                                                </li>
                                                <li
                                                  style="
                                                    color: #333333;
                                                    margin: 0px 0px 15px;
                                                    font-size: 14px;
                                                  "
                                                >
                                                  Live Sessions can be booked in
                                                  advance or Experts can be
                                                  booked for Live Instant
                                                  Sessions by request – in which
                                                  case NetQwix will contact your
                                                  Expert for immediate
                                                  confirmation.
                                                </li>
                                              </ol>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
              <table
                align="center"
                cellspacing="0"
                cellpadding="0"
                class="g"
                role="none"
                style="
                  border-collapse: collapse;
                  border-spacing: 0px;
                  width: 100%;
                  table-layout: fixed !important;
                "
              >
                <tbody>
                  <tr>
                    <td
                      bgcolor="transparent"
                      align="center"
                      style="padding: 0; margin: 0"
                    >
                      <table
                        bgcolor="#ffffff"
                        align="center"
                        cellpadding="0"
                        cellspacing="0"
                        class="z"
                        role="none"
                        style="
                          border-collapse: collapse;
                          border-spacing: 0px;
                          background-color: #ffffff;
                          width: 600px;
                        "
                      >
                        <tbody>
                          <tr>
                            <td
                              align="left"
                              style="
                                padding: 0;
                                margin: 0;
                                padding-right: 20px;
                                padding-left: 20px;
                                padding-top: 20px;
                              "
                            >
                              <table
                                cellspacing="0"
                                width="100%"
                                cellpadding="0"
                                role="none"
                                style="
                                  border-collapse: collapse;
                                  border-spacing: 0px;
                                "
                              >
                                <tbody>
                                  <tr>
                                    <td
                                      align="left"
                                      style="
                                        padding: 0;
                                        margin: 0;
                                        width: 560px;
                                      "
                                    >
                                      <table
                                        cellpadding="0"
                                        cellspacing="0"
                                        width="100%"
                                        role="presentation"
                                        style="
                                          border-collapse: collapse;
                                          border-spacing: 0px;
                                        "
                                      >
                                        <tbody>
                                          <tr>
                                            <td
                                              align="left"
                                              style="padding: 0; margin: 0"
                                            >
                                              <p
                                                style="
                                                  margin: 0;

                                                  font-family: 'Noto Sans',
                                                    arial, 'helvetica neue',
                                                    helvetica, sans-serif;
                                                  line-height: 21px;
                                                  letter-spacing: 0;
                                                  color: #333333;
                                                  font-size: 14px;
                                                "
                                              >
                                                <b>Expert Confirmation:</b>
                                              </p>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
              <table
                cellspacing="0"
                cellpadding="0"
                align="center"
                class="g"
                role="none"
                style="
                  border-collapse: collapse;
                  border-spacing: 0px;
                  width: 100%;
                  table-layout: fixed !important;
                "
              >
                <tbody>
                  <tr>
                    <td
                      align="center"
                      bgcolor="transparent"
                      style="padding: 0; margin: 0"
                    >
                      <table
                        cellspacing="0"
                        bgcolor="#ffffff"
                        align="center"
                        cellpadding="0"
                        class="z"
                        role="none"
                        style="
                          border-collapse: collapse;
                          border-spacing: 0px;
                          background-color: #ffffff;
                          width: 600px;
                        "
                      >
                        <tbody>
                          <tr>
                            <td
                              align="left"
                              style="
                                padding: 0;
                                margin: 0;
                                padding-right: 20px;
                                padding-left: 20px;
                                padding-top: 20px;
                              "
                            >
                              <table
                                width="100%"
                                cellpadding="0"
                                cellspacing="0"
                                role="none"
                                style="
                                  border-collapse: collapse;
                                  border-spacing: 0px;
                                "
                              >
                                <tbody>
                                  <tr>
                                    <td
                                      align="left"
                                      style="
                                        padding: 0;
                                        margin: 0;
                                        width: 560px;
                                      "
                                    >
                                      <table
                                        cellpadding="0"
                                        cellspacing="0"
                                        width="100%"
                                        role="presentation"
                                        style="
                                          border-collapse: collapse;
                                          border-spacing: 0px;
                                        "
                                      >
                                        <tbody>
                                          <tr>
                                            <td
                                              align="left"
                                              style="padding: 0; margin: 0"
                                            >
                                              <p
                                                style="
                                                  margin: 0;

                                                  font-family: 'Noto Sans',
                                                    arial, 'helvetica neue',
                                                    helvetica, sans-serif;
                                                  line-height: 21px;
                                                  letter-spacing: 0;
                                                  color: #333333;
                                                  font-size: 14px;
                                                "
                                              >
                                                When the Expert accepts your
                                                Instant Session request, you are
                                                prompted to pay for the session
                                                and then you will be provided
                                                with a link to join the session
                                                directly. Here are a few tips to
                                                guide you on getting
                                                started.&nbsp;<b
                                                  >You can also call&nbsp;or
                                                  text&nbsp;NetQwix support at
                                                  212-829-8749 if you have any
                                                  questions or issues.</b
                                                >
                                              </p>
                                              <p
                                                style="
                                                  margin: 0;

                                                  font-family: 'Noto Sans',
                                                    arial, 'helvetica neue',
                                                    helvetica, sans-serif;
                                                  line-height: 21px;
                                                  letter-spacing: 0;
                                                  color: #333333;
                                                  font-size: 14px;
                                                "
                                              >
                                                <br />
                                              </p>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td
                                              align="center"
                                              style="
                                                padding: 0;
                                                margin: 0;
                                                padding-bottom: 10px;
                                              "
                                            >
                                              <span
                                                class="r"
                                                style="
                                                  border-style: solid;
                                                  border-color: #2cb543;
                                                  background: #184297;
                                                  border-width: 0px 0px 2px 0px;
                                                  display: inline-block;
                                                  border-radius: 15px;
                                                  width: auto;
                                                "
                                                ><a
                                                  target="_blank"
                                                  href="https://netqwix.com/auth/signIn"
                                                  class="n"
                                                  style="
                                                    text-decoration: none !important;
                                                    color: #ffffff;
                                                    font-size: 16px;
                                                    padding: 10px 20px;
                                                    display: inline-block;
                                                    background: #184297;
                                                    border-radius: 15px;
                                                    font-family: arial,
                                                      'helvetica neue',
                                                      helvetica, sans-serif;
                                                    font-weight: bold;
                                                    font-style: normal;
                                                    line-height: 19.2px;
                                                    width: auto;
                                                    text-align: center;
                                                    letter-spacing: 0;
                                                  "
                                                  >Sign In</a
                                                ></span
                                              >
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
              <table
                cellspacing="0"
                cellpadding="0"
                align="center"
                class="g"
                role="none"
                style="
                  border-collapse: collapse;
                  border-spacing: 0px;
                  width: 100%;
                  table-layout: fixed !important;
                "
              ></table>
              <table
                align="center"
                cellspacing="0"
                cellpadding="0"
                class="g"
                role="none"
                style="
                  border-collapse: collapse;
                  border-spacing: 0px;
                  width: 100%;
                  table-layout: fixed !important;
                "
              >
                <tbody>
                  <tr>
                    <td
                      bgcolor="transparent"
                      align="center"
                      style="padding: 0; margin: 0"
                    >
                      <table
                        cellpadding="0"
                        cellspacing="0"
                        bgcolor="#ffffff"
                        align="center"
                        class="z"
                        role="none"
                        style="
                          border-collapse: collapse;
                          border-spacing: 0px;
                          background-color: #ffffff;
                          width: 600px;
                        "
                      >
                        <tbody>
                          <tr>
                            <td
                              align="left"
                              style="
                                padding: 0;
                                margin: 0;
                                padding-right: 20px;
                                padding-left: 20px;
                                padding-top: 20px;
                              "
                            >
                              <table
                                width="100%"
                                cellpadding="0"
                                cellspacing="0"
                                role="none"
                                style="
                                  border-collapse: collapse;
                                  border-spacing: 0px;
                                "
                              >
                                <tbody>
                                  <tr>
                                    <td
                                      align="left"
                                      style="
                                        padding: 0;
                                        margin: 0;
                                        width: 560px;
                                      "
                                    >
                                      <table
                                        cellpadding="0"
                                        cellspacing="0"
                                        width="100%"
                                        role="presentation"
                                        style="
                                          border-collapse: collapse;
                                          border-spacing: 0px;
                                        "
                                      >
                                        <tbody>
                                          <tr>
                                            <td
                                              align="center"
                                              style="padding: 0; margin: 0"
                                            >
                                              <p
                                                style="
                                                  margin: 0;

                                                  font-family: 'Noto Sans',
                                                    arial, 'helvetica neue',
                                                    helvetica, sans-serif;
                                                  line-height: 21px;
                                                  letter-spacing: 0;
                                                  color: #333333;
                                                  font-size: 14px;
                                                "
                                              >
                                                <span
                                                  ><a
                                                    href="http://netqwix.com/t&c"
                                                    >Terms of Use |
                                                  </a></span
                                                >
                                                <span
                                                  ><a
                                                    href="http://netqwix.com/privacy-policy"
                                                    >Privacy Policy |
                                                  </a></span
                                                >
                                                <span
                                                  ><a href="http://netqwix.com/"
                                                    >About Us
                                                  </a></span
                                                >
                                              </p>
                                              <p
                                                style="
                                                  margin: 0;

                                                  font-family: 'Noto Sans',
                                                    arial, 'helvetica neue',
                                                    helvetica, sans-serif;
                                                  line-height: 21px;
                                                  letter-spacing: 0;
                                                  color: #333333;
                                                  font-size: 14px;
                                                "
                                              >
                                                &nbsp;NetQwix.com © 2025
                                              </p>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </body>
</html>
